.style-1 .tt-position-header {
  margin-bottom: 27px;
  width: 100%;
  background: #f5f5f5;
  height: 40px;
  padding-top: 10px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 199;
}
.style-1 .tt-position-header p.hline {
  color: red;
}
.style-1 .tt-position-header .tt-form {
  float: right;
}
.style-1 .tt-position-header .tt-form .dn {
  margin-right: 15px;
}
.style-2 .tt-logo-tk {
  margin-top: 60px;
  margin-bottom: 20px;
}
.style-2 .tt-logo-tk input[type=text] {
  width: 100%;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  height: 40px;
  margin-top: 25px;
}
.style-2 .tt-logo-tk .btn-search {
  width: 110px;
  height: 41px;
  background-color: #958457;
  border: none;
  border-radius: 0;
  color: #ffffff;
  font-weight: bold;
  position: absolute;
  top: 24px;
  right: 16px;
}
.style-3 .navbar {
  margin-bottom: 0;
}
.style-3 h4 {
  margin-right: -30px;
  color: #fff;
  margin-top: 0;
  height: 53px;
  line-height: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  padding-left: 20px;
  padding-right: 20px;
  letter-spacing: 1px;
  overflow: hidden;
  background: yellow;
}
.style-4 body {
  position: relative;
}
.style-4 body {
  background: #000;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.style-4 .swiper-container {
  width: 100%;
  height: 280px;
  margin-left: auto;
  margin-right: auto;
}
.style-4 .swiper-slide {
  background-size: cover;
  background-position: bottom;
}
.style-4 .gallery-top {
  width: 100%;
}
.style-4 .gallery-thumbs {
  box-sizing: border-box;
  padding: 10px 0;
}
.style-4 .gallery-thumbs .swiper-slide {
  width: 25%;
  height: 50%;
  opacity: 0.4;
}
.style-4 .gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}
.style-4 .has-child:hover > ul,
.style-4 .level1 li:hover > ul {
  visibility: visible;
  display: block;
  height: auto;
  transform: translate(0,0);
  opacity: 1;
}
.style-4 .box-vertical-megamenus {
  position: static;
  left: 15px;
  right: 15px;
  top: -10px;
  z-index: 1000;
  background: #fff;
}
.style-4 .box-vertical-megamenus .vertical-menu-list {
  border-left: 1px solid #eaeaea;
  background: #ffffff;
}
.style-4 .box-vertical-megamenus .vertical-menu-list li {
  display: block;
  line-height: 34px;
  margin-left: -1px;
  position: relative;
}
.style-4 .box-vertical-megamenus .vertical-menu-list>li>a {
  border: none;
  padding-left: 0;
  border-bottom: 1px dotted #eaeaea;
  line-height: 40px;
  color: #666666;
}
.style-4 .box-vertical-megamenus .vertical-menu-list li .level1 span {
  color: #000;
}
.style-4 .box-vertical-megamenus .vertical-menu-list li .level1 a:hover {
  text-decoration: none;
}
.style-4 .box-vertical-megamenus .vertical-menu-list li .level1 a:hover span {
  color: red;
}
.style-4 .box-vertical-megamenus .vertical-menu-list>li>a {
  line-height: 36px;
  display: block;
}
.style-4 .drop-menu {
  position: absolute;
  top: 0;
  left: 95%;
  z-index: 900;
  transform: translate(100px,0);
  opacity: 0;
  display: block;
  visibility: hidden;
  background: #fff;
  border: 1px solid #eaeaea;
  min-width: 180px;
}
.style-4 .box-vertical-megamenus .vertical-menu-list li {
  border: none;
  margin-left: -40px;
  padding: 0px 20px;
  margin-right: -30px;
}
.style-4 .box-vertical-megamenus .vertical-menu-list li:hover {
  border-left: none;
}
.style-4 .box-vertical-megamenus .vertical-menu-list>li:hover {
  background: #958457;
}
.style-4 .box-vertical-megamenus .vertical-menu-list li:hover {
  border-left: none;
}
.style-4 .box-vertical-megamenus .vertical-menu-list li {
  border: none;
  padding: 8px 20px;
}
.style-4 .box-vertical-megamenus .vertical-menu-list>li:hover>a {
  color: #ffffff;
  border-color: transparent;
  text-decoration: none;
}
.style-5 .page-heading {
  font-size: 16px;
  font-weight: bold;
  height: 41px;
  border-bottom: 1px solid #eaeaea;
  line-height: 40px;
  position: relative;
}
.style-5 .page-heading span.page-heading-title {
  border-bottom: 3px solid #ff3366;
  position: absolute;
  bottom: -1px;
  padding: 0 12px;
}
.style-5 .swiper-container {
  width: 100%;
  height: 400px;
}
.style-5 .swiper-slide img {
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: 300px;
  transition: all 0.5s;
}
.style-5 .swiper-slide img:hover {
  transform: scale(1.1);
}
.style-5 .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.style-5 .block {
  overflow: hidden;
  border: 1px solid #000;
}
.style-5 .block .block-top {
  overflow: hidden;
  position: relative;
}
.style-5 .block .block-top .add-cart {
  padding: 10px;
  border: 1px solid #000;
  background: #000;
  color: #fff;
  background-color: rgba(0,0,0,0.4);
  z-index: 199;
  width: 100%;
  bottom: -50px;
  position: absolute;
  opacity: 0;
  transition: all 0.45s ease;
}
.style-5 .block .block-bottom .sp-name {
  padding-bottom: 0px;
  line-height: 1.3;
  max-height: 40px;
}
.style-5 .block .block-bottom .gia {
  font-size: 14px;
  color: #ff3366;
}
.style-5 .block .block-bottom .giam {
  text-decoration: line-through;
  margin-left: 5px;
  line-height: 20px;
  color: #cccccc;
  font-size: 12px;
}
.style-5 .block:hover .block-top .add-cart {
  bottom: 0px;
  opacity: 1;
}
