<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>VNBUILD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet"/>
        <link href="css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">  
        <link href="css/25.css" rel="stylesheet" type="text/css" />    
         
    </head>
    <body>

<!-- menu -->
<!-- Navbar desktop -->
<div class="tt-menu">
<header id="st-navbar-desktop-area" class="hidden-xs" role="banner">
  <div class="st-top-menu-wrapper">
    <div class="st-top-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="st-top-menu-left">096.338.334</div>
          </div> 
          <div class="col-sm-6">
            <div class="st-top-menu-right">
              <i class="fa fa-facebook-square"></i><i class="fa fa-twitter-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-pinterest-square"></i><i class="fa fa-youtube-square"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="st-navbar-desktop-wrapper" class="st-navbar-desktop-wrapper">
    <div class="st-navbar-desktop">
      <div class="container">
        <div class="st-navbar-desktop-logo">
          <a class="st-navbar-desktop-logo-link" title="Logo" href="index.html"><img src="images/logo.png"></a>
        </div>
        <nav class="st-navbar-desktop-menu" role="navigation">
          <ul id="st-navbar-desktop-menu-nav" class="sf-menu">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="maunha.html">Mẫu nhà</a>
              <ul>
                <li><a href="nhacap4.html">Nhà cấp 4</a></li>
               <!--  <li><a href="#">Página dos</a>
                  <ul>
                    <li><a href="#">Página dos uno</a></li>
                    <li><a href="#">Página dos dos</a></li>
                    <li><a href="#">Página dos tres</a></li>
                  </ul>
                </li> -->
                <li><a href="nhabietthu.html">Nhà biệt thự</a></li>
              </ul>
            </li>
            <li><a href="tintuc.html">Tin tức</a></li>
            
            <li class="dropdown-right"><a href="noithat.html">Nội thất</a>
              <ul>
                <li><a href="banghe.html">Bàn ghế</a></li>
                <!-- <li><a href="#">Página dos</a>
                  <ul>
                    <li><a href="#">Página dos uno</a></li>
                    <li><a href="#">Página dos dos</a></li>
                    <li><a href="#">Página dos tres</a></li>
                  </ul>
                </li> -->
                <li><a href="tulanh.html">Tủ lạnh</a></li>
              </ul>
            </li>
            <li><a href="lienhe.html">Liên hệ</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

<!-- Navbar mobile -->
<header id="st-navbar-mobile-wrapper" class="st-navbar-static-top visible-xs" role="banner">
  <div class="st-navbar-mobile">
    <div class="container-fluid">
      <div class="st-navbar-mobile-header">
        <a class="st-navbar-mobile-header-img" href="index.html">
          <img src="images/logo.png">
        </a>
        <div class="st-navbar-mobile-header-menu">
          <ul class="st-navbar-mobile-header-menu-nav">
            <li><a class="st-navbar-mobile-toggle"><i class="fa fa-bars fa-lg"></i></a></li>
          </ul>
        </div>
      </div>
      <nav class="st-navbar-mobile-nav-collapse" role="navigation">
        <ul class="st-navbar-mobile-nav">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="gioithieu.htm;">Giới thiệu</a></li>
          <li><a href="maunha.html">Mẫu nhà</a>
            <ul class="sub-menu">
              <li><a href="nhacap4.html">Nhà cấp 4</a></li>
              <!-- <li><a href="#">Página dos</a>
                <ul class="sub-menu">
                  <li><a href="#">Página dos uno</a></li>
                  <li><a href="#">Página dos dos</a></li>
                  <li><a href="#">Página dos tres</a></li>
                </ul>
              </li> -->
              <li><a href="nhabietthu.html">Biệt thự</a></li>
            </ul>
          </li>
          
          <li><a href="tintuc.html">Tin tức</a></li>
          <li><a href="noithat.html">Nội thất</a>
            <ul class="sub-menu">
              <li><a href="banghe.html">Bàn ghế</a></li>
              <!-- <li><a href="#">Página dos</a>
                <ul class="sub-menu">
                  <li><a href="#">Página dos uno</a></li>
                  <li><a href="#">Página dos dos</a></li>
                  <li><a href="#">Página dos tres</a></li>
                </ul>
              </li> -->
              <li><a href="tulanh.html">Tủ lạnh</a></li>
            </ul>
          </li>
          <li><a href="lienhe.html">Liên hệ</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
</div>

<!-- end-menu -->


<!-- header -->
 
	<div class="tt-header-sub">
		  	<div class="container">
		    	<div class="row">
		    		<div class="col-md-4 col-sm-12 bd-bt">
		    			<div class="tt-header-border">
		    				<div class="icon-box">
							<i class="fa  fa-phone"></i>
							<div class="icon-box__text">
								<h4 class="icon-box__title">Số điện thoại:</h4>
								<span class="icon-box__subtitle">096.338.334</span>
							</div>
							</div>
		    			</div>
		    		</div>
		    		<div class="col-md-4 col-sm-12 bd-bt">
		    			<div class="tt-header-border">
		    				<div class="icon-box">
							<i class="fa  fa-clock-o"></i>
							<div class="icon-box__text">
								<h4 class="icon-box__title">Thời gian làm việc:</h4>
								<span class="icon-box__subtitle">Thứ 2 - Thứ 6: 7:00 - 18:00</span>
							</div>
							</div>
		    			</div>
		    		</div>
		    		<div class="col-md-4 col-sm-12 bd-bt">
		    			<div class="tt-header-border tt-bd-none">
		    				<div class="icon-box">
							<i class="fa  fa-envelope-o"></i>
							<div class="icon-box__text">
								<h4 class="icon-box__title">Email:</h4>
								<span class="icon-box__subtitle">vnbuid@gmail.com.vn</span>
							</div>
							</div>
		    			</div>
		    		</div>
		    		
		    	</div>
		    </div>
	  	</div>	
  </div>
<!-- end-header -->

<!-- banner   -->
<div class="tt-banner-index">
  <div class="container"> 
    <h3 class="title-comm"><span class="title-holder">Dự án nổi bật</span></h3>
    <div class="row">
      <div class="col-md-8 col-sm-12">
        <div class="img_wrapper_grid">
          <div class="itemsub ">
            <div class="inveters"><span>Nổi bật</span></div>
            
          </div>
          <div class="tool">
            <a href=""><a href=""><i class="fa fa-compass" style=""> </i>
              
            
          </a>
          </div>
          <div class="imgXbanner8">
            <a href=""><img src="images/nha-dep-6.jpg"  class="img-rounded tt-height-img" width="800" height="509" class="img-responsive">

            <div class="short007">
                <h3>Nhà cấp 4 mái bằng</h3>
                <em>200 - 500 triệu</em>
                <p>Chi tiết</p>
            </div>
            </a>
            
          </div>

        </div>
      </div>
      <div class="col-md-4  col-sm-12">
        <div class="img_wrapper_grid">
          <div class="itemsub">
            <span>Nổi bật</span>
          </div>
          <div class="tool">
            <a href=""><a href=""><i class="fa fa-compass" style=""> </i></a></a>
          </div>
          <div class="imgXbanner8">
            <a href=""><img src="images/nha-dep-cap-4-1.jpg"  class="img-rounded" width="100%" height="240" class="img-responsive">

            <div class="short007">
                <h3>Mẫu nhà cấp 4 mái thái chữ L</h3>
                <em>400 - 500 triệu</em>
                <p>Chi tiết</p>
            </div>
            </a>
            
          </div>

        </div>
        <div class="img_wrapper_grid">
          <div class="itemsub">
            <span>Nổi bật</span>
          </div>
          <div class="tool">
            <a href=""><a href=""><i class="fa fa-compass" style=""> </i></a></a>
          </div>
          <div class="imgXbanner8">
            <a href=""><img src="images/nha-san-vuon.jpg"  class="img-rounded" width="100%" height="240">

            <div class="short007">
                <h3>Nhà cấp 4 có sân vườn</h3>
                <em>600 - 700 triệu</em>
                <p>Chi tiết</p>
            </div>
            </a>
            
          </div>

        </div>
      </div>
      <div class="col-md-4  col-sm-12">
        <div class="img_wrapper_grid">
          <div class="itemsub">
            <span>Nổi bật</span>
          </div>
          <div class="tool">
            <a href=""><a href=""><i class="fa fa-compass" style=""> </i></a></a>
          </div>
          <div class="imgXbanner8">
            <a href=""><img src="images/anh-biet-thu-12.jpg"  class="img-rounded" width="100%" height="240" class="img-responsive">

            <div class="short007">
                <h3> Mẫu nhà 2 tầng </h3>
                <em>400 - 450 triệu</em>
                <p>Chi tiết</p>
            </div>
            </a>
            
          </div>

        </div>
      </div>
      <div class="col-md-4  col-sm-12">
        <div class="img_wrapper_grid">
          <div class="itemsub">
            <span>Nổi bật</span>
          </div>
          <div class="tool">
            <a href=""><a href=""><i class="fa fa-compass" style=""> </i></a></a>
          </div>
          <div class="imgXbanner8">
            <a href=""><img src="images/nha-dep-2.jpg"  class="img-rounded" width="100%" height="240" class="img-responsive">

            <div class="short007">
                <h3> Nhà cấp 4 có gác lửng</h3>
                <em>300 ~ 600 triệu</em>
                <p>Chi tiết</p>
            </div>
            </a>
            
          </div>

        </div>
      </div>
      <div class="col-md-4  col-sm-12">
        <div class="img_wrapper_grid">
          <div class="itemsub">
            <div class="itemsub ">
            <div class="inveters"><span>Nổi bật</span></div>
            
          </div>
          </div>
          <div class="tool">
            <a href=""><a href=""><i class="fa fa-compass" style=""> </i></a></a>
          </div>
          <div class="imgXbanner8">
            <a href=""><img src="images/nha-dep-3.jpg"  class="img-rounded" width="100%" height="240"class="img-responsive">

            <div class="short007">
                <h3> Nhà cấp 4 mái thái kiểu biệt thự mini</h3>
                <em>400-500 triệu</em>
                <p>Chi tiết</p>
            </div>
            </a>
            
          </div>

        </div>
      </div>
     <!--  <div class="col-md-4">
        
      </div> -->
    </div>
    
  </div>
</div>
<!-- end-banner -->


<!-- banner-2 -->
<div class="tt-banner-xmn">
  <div class="tt-banner-xmn-bao">
    <div class="container">
    <div class="tt-banner-hsp">
      <h4>Những mẫu nhà đẹp hiện nay</h4>
      <a href="#">
        <section>
        <div class="btn-container">
            <input type="submit" value="Xem mẫu nhà" id="button-blue"/>
            <div class="ease"></div>
        </div>
      </section>
      </a>

    </div>
  </div>
  </div>
</div>

<!-- end-banner- xem mau nha -->
<!-- tt-banner-linhvuc -->
<div class="tt-banner-linhvuc">
  <div class="container">
    <h3 class="title-comm"><span class="title-holder">Lĩnh vực hoạt động</span></h3>
    <h2>VNBUILD là thầu xây dựng dự án nhà cấp 4 và biệt thự.</h2>
    <div class="row">
      <div class="col-md-12">
        <div class="tt-banner-bg">
          <div class="tt-banner-lv-bg tt-banner-lv-bg1"><span>Tổng thầu xây dựng</span></div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="tt-banner-bg">
          <div class="tt-banner-lv-bg tt-banner-lv-bg2">
            <span>Tư vấn thiết kế</span>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="tt-banner-bg">
          <div class="tt-banner-lv-bg tt-banner-lv-bg3">
             <span>Khảo sát xây dựng</span>s
          </div>
        </div>
       </div>

    </div>
  </div>
</div>
<!-- end-tt-banner-linhvuc -->

<!-- tt-banner-couter -->
 <div class="container">
    <h3 class="title-comm"><span class="title-holder">Thống kê</span></h3>
  </div>
<div class="tt-banner-couter">
 
  <div class="row">
  <div class="col-md-2 col-md-offset-2">      
    <h1><div class="box" data-duration="3000">2017</div></h1>
    <p>Năm thành lập</p>
  </div>
  
  <div class="col-md-2">
    <h1><div class="box" data-duration="3000">50</div></h1>
    <p>Dự án</p>
  </div>
  
  <div class="col-md-2">
   <h1><div class="box" data-duration="3000">40</div></h1>
    <p>Đối tác</p>
  </div>
  
  <div class="col-md-2">
    <h1><div class="box" data-duration="3000">40</div>
    </h1>
    <p>Kỹ sư</p>
  </div>
   
</div>

</div>
<!-- end-tt-banner-couter -->

<!-- chung toi cam ket -->

<div class="tt-banner-camket">
  <div class="container">
    <h3 class="title-comm"><span class="title-holder">Vì sao chọn chúng tôi</span></h3>
  </div>
    <p>
      Chúng tôi cam kết
      <br>
      <span id="text-to-toggle">
          
      </span>
      <span class="daucach" style=" font-size: 50px;">|</span>
    </p>
    </div>
<div class="tt-banner-visao-bg">
    <div class="tt-banner-visao">
      <div class="container">
          <div class="visao-lh">
            <h4>Công ty TNHH kỹ thuật xây dựng VNBUILD với nhiều năm kinh nghiệm, chúng tôi sẽ đem lại cho bạn những ngôi nhà như bạn mong muốn ! </h4>
            <span><i class="fa  fa-phone"></i>096.338.334</span>
          </div>
        </div>  
    </div>
</div>
<div class="tt-banner-visao2">
  <div class="container">
    <div id='tt-nz-div-3'>
      <h3 class="tt-tde">      
          <span>Xây dựng VNBUILD</span>             
      </h3>
    </div>
    <div class="tt-banner-visao-text">
      <span>Công ty TNHH kỹ thuật xây dựng VNBUILD là lựa chọn số 1 của khách hàng khi có nhu cầu về tư vấn và xây dựng nhà cấp 4 và biệt thự. </span> 
      <div class="row">
        <div class="col-md-6"><div class="tt-banner-mr"><i class="fa fa-database" style="color: #9a820f;" aria-hidden="true"></i>Chuyên nghiệp - Uy tín</div></div>
        <div class="col-md-6"><div class="tt-banner-mr"><i class="fa fa-check-square" style="color: #3e0f9a;" aria-hidden="true"></i>Không phát sinh chi phí</div></div>
        <div class="col-md-6"><div class="tt-banner-mr"><i class="fa fa-adjust" style="color: #1d0b40;" aria-hidden="true"></i>Đúng tiến độ</div></div>
        <div class="col-md-6"><div class="tt-banner-mr"><i class="fa fa-map" style="color: #bd2503;" aria-hidden="true"></i>Báo giá miễn phí</div></div>
        <div class="col-md-6"><div class="tt-banner-mr"><i class="fa fa-bar-chart" style="color: #8d9c0b;" aria-hidden="true"></i>Dự đoán công trình chặt chẻ, chính xác</div></div>
        <div class="col-md-6"><div class="tt-banner-mr"><i class="fa fa-globe" style="color: ##9c0b18;" saria-hidden="true"></i>Quy trình làm việc khoa học</div></div>
      </div>
    </div>
  </div>
</div>
<!-- end chung toi cam ket -->


<!-- map -->
<div class="tt-map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3919.7121491069443!2d106.67175201462234!3d10.756653492334964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x31752efd22f285cb%3A0x17639c2aef2832f1!2zMjc3LzMgVHLhuqduIFBow7osIFBoxrDhu51uZyA4LCBRdeG6rW4gNSwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!3m2!1d10.756653499999999!2d106.67394069999999!5e0!3m2!1svi!2s!4v1615167421611!5m2!1svi!2s" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<!-- end-map -->

<div class="tt-footer">
  <div class="container">
     <div class="tt-footer-tt">
    <div class="row">
     
      <div class="col-md-6">
        <div class="tt-footer-sub1">
          <a href="#"><img src="images/logo.png" alt="logo"></a>
        
          <div class="tt-footer-mr"><span>VNBUILD luôn đồng hành cùng khách hàng</span></div>
          <div class="tt-footer-mr"><span>VNBUILD – Bền Bỉ Chất Lượng Cùng Năm Tháng</span></div>
          <div class="tt-footer-mr"><span>Thiết Kế Xây Nhà Chắc – Vững Bước Thành Công.</span></div>
          </div>
      </div>
      <div class="col-md-3">
        <div class="tt-footer-sub2">
             
               <h5>Liên hệ</h5>
          <div class="tt-footer-mr"> <span><i class="fa fa-map" ></i>277/3A Trần Phú, P.8, Q.5, HCM</span></div>
          <div class="tt-footer-mr"><span><i class="fa fa-envelope-o"  aria-hidden="true"></i>vnbuild@gmail.com.vn</span></div>
          <div class="tt-footer-mr"><span><i class="fa  fa-phone" ></i>096.338.334</span></div>
        </div>
      </div>
      <div class="col-md-3">
         <div class="tt-footer-sub3">
              <h5>Chính sách công ty</h5>
              <div class="tt-footer-mr"><span>Cung cấp dịch vụ</span></div>
              <div class="tt-footer-mr"><span>Bảo mật thông tin</span></div>
              <div class="tt-footer-mr"> <span>Chính sách bảo hành</span></div>
              
        </div>
      </div>
    </div>
    </div>
  </div>
  <div class="tt-footer-ft">
    <div class="container">
    <span style="color: #Fff;">Copyright &copy; 2021 Theratio by VNBUILD. All Rights Reserved </span>
     <div class="st-top-menu-right">
       <i class="fa fa-facebook-square"></i><i class="fa fa-twitter-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-pinterest-square"></i><i class="fa fa-youtube-square"></i>
    </div>
  </div>
  </div>

</div>
<div id="button"></div>

<script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/swiper.min.js"></script>
         
            <script src="js/doan.js"></script>
        
    </body>
    
       
</html>