<!DOCTYPE html>
<html lang="vi">

        <title>VNBUILD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet"/>
        <link href="css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">  
        <link href="css/25.css" rel="stylesheet" type="text/css" />    
         
    </head>
    <body>

<!-- MENU -->
<div class="tt-menu">
<header id="st-navbar-desktop-area" class="hidden-xs" role="banner">
  <div class="st-top-menu-wrapper">
    <div class="st-top-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="st-top-menu-left">096.338.334</div>
          </div> 
          <div class="col-sm-6">
            <div class="st-top-menu-right">
              <i class="fa fa-facebook-square"></i><i class="fa fa-twitter-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-pinterest-square"></i><i class="fa fa-youtube-square"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="st-navbar-desktop-wrapper" class="st-navbar-desktop-wrapper">
    <div class="st-navbar-desktop">
      <div class="container">
        <div class="st-navbar-desktop-logo">
          <a class="st-navbar-desktop-logo-link" title="Logo" href="index.html"><img src="images/logo.png"></a>
        </div>
        <nav class="st-navbar-desktop-menu" role="navigation">
          <ul id="st-navbar-desktop-menu-nav" class="sf-menu">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="maunha.html">Mẫu nhà</a>
              <ul>
                <li><a href="nhacap4.html">Nhà cấp 4</a></li>
               <!--  <li><a href="#">Página dos</a>
                  <ul>
                    <li><a href="#">Página dos uno</a></li>
                    <li><a href="#">Página dos dos</a></li>
                    <li><a href="#">Página dos tres</a></li>
                  </ul>
                </li> -->
                <li><a href="nhabietthu.html">Nhà biệt thự</a></li>
              </ul>
            </li>
            <li><a href="tintuc.html">Tin tức</a></li>
            
            <li class="dropdown-right"><a href="noithat.html">Nội thất</a>
              <ul>
                <li><a href="banghe.html">Bàn ghế</a></li>
                <!-- <li><a href="#">Página dos</a>
                  <ul>
                    <li><a href="#">Página dos uno</a></li>
                    <li><a href="#">Página dos dos</a></li>
                    <li><a href="#">Página dos tres</a></li>
                  </ul>
                </li> -->
                <li><a href="tulanh.html">Tủ lạnh</a></li>
              </ul>
            </li>
            <li><a href="lienhe.html">Liên hệ</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

<!-- Navbar mobile -->
<header id="st-navbar-mobile-wrapper" class="st-navbar-static-top visible-xs" role="banner">
  <div class="st-navbar-mobile">
    <div class="container-fluid">
      <div class="st-navbar-mobile-header">
        <a class="st-navbar-mobile-header-img" href="index.html">
          <img src="images/logo.png">
        </a>
        <div class="st-navbar-mobile-header-menu">
          <ul class="st-navbar-mobile-header-menu-nav">
            <li><a class="st-navbar-mobile-toggle"><i class="fa fa-bars fa-lg"></i></a></li>
          </ul>
        </div>
      </div>
      <nav class="st-navbar-mobile-nav-collapse" role="navigation">
        <ul class="st-navbar-mobile-nav">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="gioithieu.htm;">Giới thiệu</a></li>
          <li><a href="maunha.html">Mẫu nhà</a>
            <ul class="sub-menu">
              <li><a href="nhacap4.html">Nhà cấp 4</a></li>
              <!-- <li><a href="#">Página dos</a>
                <ul class="sub-menu">
                  <li><a href="#">Página dos uno</a></li>
                  <li><a href="#">Página dos dos</a></li>
                  <li><a href="#">Página dos tres</a></li>
                </ul>
              </li> -->
              <li><a href="nhabietthu.html">Biệt thự</a></li>
            </ul>
          </li>
          
          <li><a href="tintuc.html">Tin tức</a></li>
          <li><a href="noithat.html">Nội thất</a>
            <ul class="sub-menu">
              <li><a href="banghe.html">Bàn ghế</a></li>
              <!-- <li><a href="#">Página dos</a>
                <ul class="sub-menu">
                  <li><a href="#">Página dos uno</a></li>
                  <li><a href="#">Página dos dos</a></li>
                  <li><a href="#">Página dos tres</a></li>
                </ul>
              </li> -->
              <li><a href="tulanh.html">Tủ lạnh</a></li>
            </ul>
          </li>
          <li><a href="lienhe.html">Liên hệ</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
</div>
<!-- END-MENU -->


<div class="tt-lienhe">
  <div class="container"> 
    <div class="tittle">
      <h2>LIÊN HỆ</h2>
    </div>

  <div id="divContent" class="contact-info">
      <div class="box-border text-center">
        <div class="box-title">
          TỔNG CÔNG TY XÂY DỰNG VNBULD<br>
          &nbsp;
        </div>
    <div class="box-content">
        <div class="row">
          <div class="col-sm-4">
            <strong>Địa chỉ:</strong> 277/3A TRẦN PHÚ -P.8 -Q.5 -TP.HCM</div>
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-4">
                <strong>ĐT:</strong> 096.338.334</div>
              <div class="col-sm-4">
                <strong>Fax:</strong> (84.28) 38-290-500</div>
              <div class="col-sm-4">
                <strong>Email:</strong> <a href="mailto:info@cc1.net.vn">vnbuid@gmail.com.vn</a></div>
            </div>
          </div>
        </div>
    </div>
   
  </div>
<br>
</div>
<div class="row">
   <div class="col-md-4 col-sm-4">
   <div class="lienhe-tt">
     <h2 class="contact-cv">Liên hệ với chúng tôi</h2>
   </div>
   <div class="contact-all">
     <div class="contact-phone">

       <p class="phone-1"><a href="">
       <img class="phone-number" src="https://delco-construction.com/wp-content/uploads/2019/10/Phone-blue.png"> +84936781080</a>

       <p  class="phone-1"><a href=""><img class="alignleft" src="https://delco-construction.com/wp-content/uploads/2019/10/Mail-blue.png"> vnbuid@gmail.com.vn</a></p>

       <p><img class="alignleft" src="https://delco-construction.com/wp-content/uploads/2019/10/Location-blue.png"> 277/3A TRẦN PHÚ -P.8 -Q.5 -TP.HCM</p>

       <p  class="phone-1">
        <a href="https://line.me/R/ti/p/WN9XJ37aOc">
          <img class="phone-2" src="https://delco-construction.com/wp-content/uploads/2020/12/qr-code-line.png"> </a>

            <a href="">
              <img  class="phone-2" src="https://delco-construction.com/wp-content/uploads/2020/12/qr-code-zalo.jpg"> 
            </a>
        <img class="phone-2" src="https://delco-construction.com/qr-code-mini-wechat/"> 
        </p>
     </div> 
   </div>
 </div>
<div class="col-md-8 col-sm-8" >
  <div class="contact-infomation">
    <div class="form-group">
       <div class="row">
                <div class="col-md-6 col-sm-6">
                  <div class="form-group">
                                <label>Họ và Tên*</label><br>
                                    <span>
                                        <input type="text" class="form-control" id="firstname" name="firstname">
                                    </span>
                        </div>
                         <div class="form-group">
                                <label>Công ty*</label><br>
                                    <input type="text" class="form-control" id="firstname" name="firstname">
                            </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                                <label>Email*</label><br>
                                    <span>
                                        <input type="text" class="form-control" id="firstname" name="firstname">

                                    </span>
                            </div>
                            <div class="form-group">
                                <label>Điện thoại*</label><br>
                                    <span><input type="text" class="form-control" id="firstname" name="firstname"></span>
                            </div>
                </div>
              </div>
              <div class="form-group">
                           <label>Nhập nội dung</label>
                           <textarea type="text" rows="8" id="verify_plan"  name="verify_plan" class="form-control" > </textarea>
                      </div>

      </div>
      <td><input type="submit" value="Gửi" class="tt-submit" aria-invalid="false"><span class="ajax-loader"></span></td>

  </div>
  
</div>

</div>
<div class="maps">
    <div class="wpb_map_wraper"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.855118293275!2d105.79298421403254!3d20.998443986014816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad933d9e15d1%3A0xe9157d3188eee16e!2sConstruction%20company%20in%20vietnam%20-%20DELCO!5e0!3m2!1svi!2s!4v1570869481800!5m2!1svi!2s" width="100%" height="200" frameborder="0" style="border: 0px; pointer-events: none;" allowfullscreen=""></iframe></div>
  </div>
    
  </div>
</div>

<div class="tt-footer">
  <div class="container">
     <div class="tt-footer-tt">
    <div class="row">
     
      <div class="col-md-6">
        <div class="tt-footer-sub1">
          <a href="#"><img src="images/logo.png" alt="logo"></a>
        
          <div class="tt-footer-mr"><span>VNBUILD luôn đồng hành cùng khách hàng</span></div>
          <div class="tt-footer-mr"><span>VNBUILD – Bền Bỉ Chất Lượng Cùng Năm Tháng</span></div>
          <div class="tt-footer-mr"><span>Thiết Kế Xây Nhà Chắc – Vững Bước Thành Công.</span></div>
          </div>
      </div>
      <div class="col-md-3">
        <div class="tt-footer-sub2">
             
               <h5>Liên hệ</h5>
          <div class="tt-footer-mr"> <span><i class="fa fa-map" ></i>277/3A Trần Phú, P.8, Q.5, HCM</span></div>
          <div class="tt-footer-mr"><span><i class="fa fa-envelope-o"  aria-hidden="true"></i>vnbuild@gmail.com.vn</span></div>
          <div class="tt-footer-mr"><span><i class="fa  fa-phone" ></i>096.338.334</span></div>
        </div>
      </div>
      <div class="col-md-3">
         <div class="tt-footer-sub3">
              <h5>Chính sách công ty</h5>
              <div class="tt-footer-mr"><span>Cung cấp dịch vụ</span></div>
              <div class="tt-footer-mr"><span>Bảo mật thông tin</span></div>
              <div class="tt-footer-mr"> <span>Chính sách bảo hành</span></div>
              
        </div>
      </div>
    </div>
    </div>
  </div>
  <div class="tt-footer-ft">
    <div class="container">
    <span style="color: #Fff;">Copyright &copy; 2021 Theratio by VNBUILD. All Rights Reserved </span>
     <div class="st-top-menu-right">
       <i class="fa fa-facebook-square"></i><i class="fa fa-twitter-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-pinterest-square"></i><i class="fa fa-youtube-square"></i>
    </div>
  </div>
  </div>

</div>
<script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/swiper.min.js"></script>
         
            <script src="js/doan.js"></script>
        
    </body>
    
       
</html>