<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>VNBUILD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet"/>
        <link href="css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  
        <link href="css/25.css" rel="stylesheet" type="text/css" />    
         
    </head>
    <body>

<div class="tt-maunha">
  <div class="container">
    <div class="swiper-container">
    <div class="parallax-bg" style="background-image:url(./images/nature-1.jpg)" data-swiper-parallax="-23%"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="row">
          <div class="col-md-6">
            <div class="text" data-swiper-parallax="-100">
            <h1 class="name-maunha">Đơn giản. Xác thực. Gần gũi với thiên nhiên</h1>
            <h4 class="name-maunha">Mục tiêu của chúng tôi là tạo ra mối quan hệ đáng tin cậy với khách hàng, đó là lý do tại sao ngay từ ngày đầu hoạt động. </h4>
            
        </div>
          </div>
           <div class="col-md-6">
            <div class="text" data-swiper-parallax="-100">
            <img class="phone-number" src="./images/slider1-home3.jpg" class="img-responsive" style="height: 100%;width: 100%;"> </a>
        </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="row">
          <div class="col-md-6">
            <div class="text" data-swiper-parallax="-100">
            <h1 class="name-maunha">Các giải pháp tuyệt đẹp về mặt thẩm mỹ</h1>
            <h4 class="name-maunha">
Mục tiêu của chúng tôi là tạo ra mối quan hệ đáng tin cậy với khách hàng, đó là lý do tại sao ngay từ ngày đầu tiên hoạt động của studio. </h4>
           
        </div>
          </div>
           <div class="col-md-6">
            <div class="text" data-swiper-parallax="-100">
            <img class="phone-number" src="./images/slider2-home3.jpg" class="img-responsive" style="height: 100%;
    width: 100%;"> </a>
        </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="row">
          <div class="col-md-6">
            <div class="text" data-swiper-parallax="-100">
            <h1 class="name-maunha">Kiểu dáng độc đáo</h1>
            <h4 class="name-maunha">Mang đến trải nghiệm cho người dùng. </h4>
            
        </div>
          </div>
           <div class="col-md-6">
            <div class="text" data-swiper-parallax="-100">
            <img class="phone-number" src="./images/slider3-home3.jpg" class="img-responsive" style="height: 100%;
    width: 100%;"> </a>
        </div>
          </div>
        </div>
      </div>
    </div>
   
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    <!-- Add Navigation -->
    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>
  </div>
   <div class="main-homes">
      <div class="row">
        <div class="col-md-6">
          <img class="phone-number" src="./images/h1.png" class="img-responsive" style="height: 100%;width: 100%;"></a>
        
        </div>
        <div class="col-md-6">
           
        
           
              <p>[ NGUYÊN TẮC CHÍNH ]</p>
              <h2>Bản phác thảo từng chi tiết</h2>
              <p>......</p>
              <p>Triết lý cơ bản của studio chúng tôi là tạo ra các giải pháp cá nhân, tuyệt đẹp về mặt thẩm mỹ cho khách hàng của chúng tôi bằng cách phát triển nhanh như chớp các dự án sử dụng phong cách độc đáo.</p>
              
         <div class="row">
           <div class="col-md-6">
             <img class="phone-number" src="./images/h2.png" class="img-responsive" style="height: 30%;width:30%;"></a>
             <div class="content-box">
            <h5><a href="#">Hình ảnh 3D</a></h5>
            <p>Bản phác thảo 3D của từng chi tiết nội thất tương lai của bạn.</p>
      </div>
           </div>
          <div class="col-md-6">
            <img class="phone-number" src="./images/h3.png" class="img-responsive"  style="height: 30%;width:30%;"></a>
            <div class="content-box">
            <h5><a href="#">Dự án cá nhân</a></h5>
            <p>Triết lý cơ bản của studio là tạo ra thiết kế cá nhân.</p>
      </div>
          </div>
         </div>
         </div>
        
        </div>
                
    </div>

       <div class="main-homes">
      <div class="row">
        <div class="col-md-6">
           <p>[ NGUYÊN TẮC CHÍNH ]</p>
              <h2>Bản phác thảo từng chi tiết</h2>
              <p>......</p>
              <p>Giá trị cốt lõi của công ty Chúng tôi không ngừng phát triển, học hỏi và cải tiến và các đối tác của chúng tôi ngày càng tăng lên. 200 dự án là một con số khá lớn.</p>
        </div>
        <div class="col-md-6">
          <img class="phone-number" src="./images/imgx2.jpg" class="img-responsive" style="height: 100%;width: 100%;"></a>
         </div>
         </div>
        
        </div>
                
    </div> 

   
  </div>
   <div class=" container menu-home" >
    <h1 class="home-tt">MẪU NHÀ HIỆN ĐẠI</h1>
      
        <div class="row ">
           <div class="col-md-4" >
             <img class="phone-number" style="width: 100%;height: 55%;" src="./images/home1.jpg" class="img-responsive"  ></a>
             <div class="tittle-menu-home">
               <div class="box-home">
                
                 <a href="">Tổng hợp 23 Mẫu biệt thự vườn nông thôn diện tích xây dựng 150m2 – 200m2</a>
                 <p class="from_the_blog_excerpt ">Công ty xây dựng Nguyên giới thiệu&nbsp;Mẫu nhà ống 1 trệt 2 lầu...          </p>
                 <h5 class="post-title is-large "style="font-size: 1em"></h5>
               </div>
             </div>
          </div>
          <div class="col-md-4">
             <img class="phone-number" style="width: 100%;height: 55%;"  src="./images/thai.jpg" class="img-responsive" ></a>
             <div class="tittle-menu-home">
               <div class="box-home">
             <a href="">Tổng hợp 15 mẫu biệt thự vườn 2 tầng mái thái thiết kế hiện đại</a>
             <p class="from_the_blog_excerpt ">Công ty xây dựng Nguyên giới thiệu&nbsp;Mẫu nhà ống 1 trệt 2 lầu...          </p>
                 <h5 class="post-title is-large "style="font-size: 1em"></h5>
               </div>
             </div>
          </div>
          <div class="col-md-4">
            <img class="phone-number" style="width: 100%;height: 55%;"  src="./images/home3.jpg" class="img-responsive" ></a>
             <div class="tittle-menu-home">
               <div class="box-home">
                 <a href="">Tổng hợp 15 mẫu biệt thự vườn 1 tầng mái thái thiết kế hiện đại</a>
                 <p class="from_the_blog_excerpt ">Công ty xây dựng Nguyên giới thiệu&nbsp;Mẫu nhà ống 1 trệt 2 lầu...          </p>
                 <h5 class="is-large "style="font-size: 1em"></h5>
               </div>
          </div>
          



   
  </div>




<script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/swiper.min.js"></script>
         
            <script src="js/doan.js"></script>
        
    </body>
    
       
</html>