<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>module 25</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet"/>
        <link href="css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  
        <link href="css/25.css" rel="stylesheet" type="text/css" />    
         
    </head>
    <body>

    	<div class=" container menu-home" >
    <h1 class="home-tt">MẪU NHÀ HIỆN ĐẠI</h1>
      
        <div class="row ">
           <div class="col-md-4" >
             <img class="phone-number" style="width: 100%;height: 55%;" src="./images/home1.jpg" class="img-responsive"  ></a>
             <div class="tittle-menu-home">
               <div class="box-home">
                
                 <a href="">Tổng hợp 23 Mẫu biệt thự vườn nông thôn diện tích xây dựng 150m2 – 200m2</a>
                 <p class="from_the_blog_excerpt ">Công ty xây dựng Nguyên giới thiệu&nbsp;Mẫu nhà ống 1 trệt 2 lầu...          </p>
                 <h5 class="post-title is-large "style="font-size: 1em"></h5>
               </div>
             </div>
          </div>
          <div class="col-md-4">
             <img class="phone-number" style="width: 100%;height: 55%;"  src="./images/thai.jpg" class="img-responsive" ></a>
             <div class="tittle-menu-home">
               <div class="box-home">
             <a href="">Tổng hợp 15 mẫu biệt thự vườn 2 tầng mái thái thiết kế hiện đại</a>
             <p class="from_the_blog_excerpt ">Công ty xây dựng Nguyên giới thiệu&nbsp;Mẫu nhà ống 1 trệt 2 lầu...          </p>
                 <h5 class="post-title is-large "style="font-size: 1em"></h5>
               </div>
             </div>
          </div>
          <div class="col-md-4">
            <img class="phone-number" style="width: 100%;height: 55%;"  src="./images/home3.jpg" class="img-responsive" ></a>
             <div class="tittle-menu-home">
               <div class="box-home">
                 <a href="">Tổng hợp 15 mẫu biệt thự vườn 1 tầng mái thái thiết kế hiện đại</a>
                 <p class="from_the_blog_excerpt ">Công ty xây dựng Nguyên giới thiệu&nbsp;Mẫu nhà ống 1 trệt 2 lầu...          </p>
                 <h5 class="is-large "style="font-size: 1em"></h5>
               </div>
          </div>
          

      </div>
         <div class="row ">
           <div class="col-md-4">
             <img class="phone-number" style="width: 100%;height: 55%;"   src="./images/c1.png" class="img-responsive" ></a>
             <div class="tittle-menu-home">
               <div class="box-home">
                
                 <a href="">Tổng hợp 23 Mẫu biệt thự vườn nông thôn diện tích xây dựng 150m2 – 200m2</a>
                 <p class="from_the_blog_excerpt ">Công ty xây dựng Nguyên xin giới thiệu&nbsp;Mẫu thiết kế nhà cấp 4...          </p>
                 <h5 class="post-title is-large "style="font-size: 1em"></h5>
               </div>
             </div>
          </div>
          <div class="col-md-4">
             <img class="phone-number" style="width: 100%;height: 55%;"   src="./images/cva.jpg" class="img-responsive" ></a>
             <div class="tittle-menu-home">
               <div class="box-home">
             <a href="">Tổng hợp 15 mẫu biệt thự vườn 2 tầng mái thái thiết kế hiện đại</a>
             <p class="from_the_blog_excerpt ">Công ty xây dựng Nguyên xin giới thiệu&nbsp;Mẫu thiết kế nhà cấp 4...          </p>
                 <h5 class="post-title is-large "style="font-size: 1em"></h5>
               </div>
             </div>
          </div>
          <div class="col-md-4">
            <img class="phone-number" style="width: 100%;height: 55%;"  src="./images/3.jpg" class="img-responsive" ></a>
             <div class="tittle-menu-home">
               <div class="box-home">
                 <a href="">Tổng hợp 15 mẫu biệt thự vườn 1 tầng mái thái thiết kế hiện đại</a>
                 <p class="from_the_blog_excerpt ">Công ty xây dựng Nguyên xin giới thiệu&nbsp;Mẫu thiết kế nhà cấp 4...          </p>
                 <h5 class="is-large "style="font-size: 1em"></h5>
               </div>
          </div>
          

      </div>
         <div class="row ">
           <div class="col-md-4">
             <img class="phone-number"style="width: 100%;height: 55%;"   src="./images/5.jpg" class="img-responsive" ></a>
             <div class="tittle-menu-home">
               <div class="box-home">
                
                 <a href="">Tổng hợp 23 Mẫu biệt thự vườn nông thôn diện tích xây dựng 150m2 – 200m2</a>
                 <p class="from_the_blog_excerpt ">Công ty xây dựng Nguyên xin giới thiệu&nbsp;Mẫu thiết kế nhà cấp 4...          </p>
                 <h5 class="post-title is-large "style="font-size: 1em"></h5>
               </div>
             </div>
          </div>
          <div class="col-md-4">
             <img class="phone-number" style="width: 100%;height: 55%;"  src="./images/thai.jpg" class="img-responsive" ></a>
             <div class="tittle-menu-home">
               <div class="box-home">
             <a href="">Tổng hợp 15 mẫu biệt thự vườn 2 tầng mái thái thiết kế hiện đại</a>
             <p class="from_the_blog_excerpt ">Nhà cấp 4 3 phòng ngủ diện tích 137m2m&nbsp;được thiết kế trên khu...          </p>
                 <h5 class="post-title is-large "style="font-size: 1em"></h5>
               </div>
             </div>
          </div>
          <div class="col-md-4">
            <img class="phone-number" style="width: 100%;height: 55%;"  src="./images/home3.jpg" class="img-responsive" ></a>
             <div class="tittle-menu-home">
               <div class="box-home">
                 <a href="">Tổng hợp 15 mẫu biệt thự vườn 1 tầng mái thái thiết kế hiện đại</a>
                 <p class="from_the_blog_excerpt ">Nhà cấp 4 3 phòng ngủ diện tích 137m2m&nbsp;được thiết kế trên khu...          </p>
                 <h5 class="is-large "style="font-size: 1em"></h5>
               </div>
          </div>
          

      </div>
         <div class="row ">
           <div class="col-md-4">
             <img class="phone-number" style="width: 100%;height: 55%;"  src="./images/home1.jpg" class="img-responsive" ></a>
             <div class="tittle-menu-home">
               <div class="box-home">
                
                 <a href="">Tổng hợp 23 Mẫu biệt thự vườn nông thôn diện tích xây dựng 150m2 – 200m2</a>
                 <p class="from_the_blog_excerpt ">Nhà cấp 4 3 phòng ngủ diện tích 137m2m&nbsp;được thiết kế trên khu...          </p>
                 <h5 class="post-title is-large "style="font-size: 1em"></h5>
               </div>
             </div>
          </div>
          <div class="col-md-4">
             <img class="phone-number" style="width: 100%;height: 55%;"   src="./images/thai.jpg" class="img-responsive" ></a>
             <div class="tittle-menu-home">
               <div class="box-home">
             <a href="">Tổng hợp 15 mẫu biệt thự vườn 2 tầng mái thái thiết kế hiện đại</a>
             <p class="from_the_blog_excerpt ">Nhà cấp 4 3 phòng ngủ diện tích 137m2m&nbsp;được thiết kế trên khu...          </p>
                 <h5 class="post-title is-large "style="font-size: 1em"></h5>
               </div>
             </div>
          </div>
          <div class="col-md-4">
            <img class="phone-number" style="width: 100%;height: 55%;"  src="./images/home3.jpg" class="img-responsive" ></a>
             <div class="tittle-menu-home">
               <div class="box-home">
                 <a href="">Tổng hợp 15 mẫu biệt thự vườn 1 tầng mái thái thiết kế hiện đại</a>
                 <p class="from_the_blog_excerpt ">Nhà cấp 4 3 phòng ngủ diện tích 137m2m&nbsp;được thiết kế trên khu...          </p>
                 <h5 class="is-large "style="font-size: 1em"></h5>
               </div>
          </div>
          


   
  </div>
<script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/swiper.min.js"></script>
         
            <script src="js/doan.js"></script>
        
    </body>
    
       
</html>